USER = userg4
PASSWORD =oYiy6MZFZeQmMbMWS6YnGxHH21mB4PdT
HOST = dpg-cp8l3af109ks739sqmkg-a.oregon-postgres.render.com
DATABASE = dbname_ur6c
SERVER = postgresql

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sisvita.resultados@gmail.com
SMTP_PASSWORD=jkmx lyvf ollk fmlt

